# Fiap-Cloud-Games-

./: README.md
src/CatalogAPI/: CatalogAPI.slnx
src/CatalogAPI/Catalog.Applications/: Catalog.Applications.csproj
src/CatalogAPI/Catalog.Data/: Catalog.Data.csproj
src/CatalogAPI/Catalog.Data/Context/: CatalogDbContext.cs
src/CatalogAPI/Catalog.Data/Migrations/: 20251209010636_v1.Designer.cs  20251209010636_v1.cs  CatalogDbContextModelSnapshot.cs
src/CatalogAPI/Catalog.Domain/: Constants.cs  DomainException.cs  Game.cs  Promotion.cs
src/CatalogAPI/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Program.cs
src/CatalogAPI/CatalogAPI/Properties/: launchSettings.json
src/NotificationAPI/: NotificationAPI.slnx
src/NotificationAPI/NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http
src/NotificationAPI/NotificationAPI/Properties/: launchSettings.json
src/PaymentsAPI/: PaymentsAPI.slnx
src/PaymentsAPI/Payments.Application/: Payments.Application.csproj
src/PaymentsAPI/Payments.Application/DTOs/: CreateOrderResponse.cs  CreatedOrderRequest.cs  OrderResponse.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  ProcessPaymentCommand.cs
src/PaymentsAPI/Payments.Application/Interfaces/: IPaymentGatewayService.cs  IPaymentService.cs
src/PaymentsAPI/Payments.Application/Services/: PaymentGatewayService.cs  PaymentService.cs
src/PaymentsAPI/Payments.Data/: Payments.Data.csproj
src/PaymentsAPI/Payments.Data/Context/: PaymentsDbContext.cs
src/PaymentsAPI/Payments.Data/Migrations/: 20251212214331_v1.Designer.cs  20251212214331_v1.cs  PaymentsDbContextModelSnapshot.cs
src/PaymentsAPI/Payments.Data/Repositories/Implementation/: PaymentRepository.cs  Repository.cs
src/PaymentsAPI/Payments.Data/Repositories/Interface/: IPaymentRepository.cs  IRepository.cs
src/PaymentsAPI/Payments.Domain/: Class1.cs  Constants.cs  DomainException.cs  Order.cs
src/PaymentsAPI/Payments.Domain/Common/: Constants.cs  Result.cs
src/PaymentsAPI/PaymentsAPI/: Dockerfile  PaymentsAPI.csproj  PaymentsAPI.http  Program.cs
src/PaymentsAPI/PaymentsAPI/Consumers/: PaymentRequestConsumer.cs
src/PaymentsAPI/PaymentsAPI/Controllers/: CheckoutSimulationController.cs  PaymentsController.cs
src/PaymentsAPI/PaymentsAPI/Properties/: launchSettings.json
src/UserAPI/: UserAPI.slnx
src/UserAPI/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http
src/UserAPI/UserAPI/Consumers/: PaymentSucceededConsumer.cs
src/UserAPI/UserAPI/Properties/: launchSettings.json
src/UserAPI/Users.Data/: Users.Data.csproj
src/UserAPI/Users.Data/Context/: UsersDbContext.cs
src/UserAPI/Users.Data/Migrations/: 20251206181545_v1.Designer.cs  20251206181545_v1.cs  UsersDbContextModelSnapshot.cs
src/UserAPI/Users.Domain/: Constants.cs  User.cs  UserLibrary.cs
